@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #272a31;
}

.mobile-nav {
  padding: 20px;
  display: flex;
  position: absolute;
}

.Welcome-container {
  background-image: url(./images/phone-view-icons/mobile_intro_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 25px 25px 20px;
}

h1 {
  color: #ec5242;
  text-align: left;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 900;
}

h2 {
  color: #ec5242;
  background: url(./images/phone-view-icons/tools-for-motivation-KvTOwKoji7g-unsplash.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}

.intro-para {
  color: #4e4e50;
  border: 4px solid #ffff;
  background-color: #f8f5f5;
  width: 85%;
  padding: 10px;
}

.second-para {
  color: #272a31;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 14px;
}

.thierd-para {
  color: #272a31;
  font-family: "Lato", sans-serif;
}

.main-program-container {
  color: white;
  background-image: url(./images/phone-view-icons/pattern_bg.png);
  background-repeat: repeat;
  background-color: #272930;
  text-align: center;
  padding: 3%;
}

.program-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

.main-text {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.orange-line {
  width: 70px;
  margin: 0 auto;
  border-bottom: 2px solid #ec5242;
  margin-bottom: 20px;
}

.program-details-container {
  display: grid;
  gap: 1rem;
  margin-top: 20px;
}

.programe-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.75em;
  font-size: 0.75em;
  background-color: #f7f7f71a;
  color: white;
}

.title-programe {
  font-size: 1.4em;
  color: #ec5242;
  text-align: start;
}

.programe-para {
  text-align: start;
  line-height: 1.5em;
  color: #fff;
}

.btn-program {
  background-color: #ec5242;
  color: white;
  font-size: 01em;
  width: 80%;
  height: 5em;
  margin-block: 2em;
}

.investors {
  background: #fff;
  margin: 60px auto;
  text-align: center;
}

h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #1d1d1d;
}

.investors-container {
  margin: 40px 10px;
}

.investors-list {
  margin: 40px auto;
  width: 300px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.investors-img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  box-shadow: -10px -10px 5px -3px rgba(0, 0, 0, 0.28);
}

.investors-content {
  display: flex;
  flex-direction: column;
  text-align: left;
}

h4 {
  color: #1d1d1d;
  font-size: 1rem;
  font-weight: bold;
}

h5 {
  color: #ec5242;
  font-size: 11px;
  margin: 5px 0 5px 0;
  font-style: italic;
}

.investors-line {
  width: 25px;
  border: none;
  border-bottom: 1px solid #d3d3d3;
  margin: 5px 0;
}

.investors-description {
  font-size: 1rem;
  font-weight: 300;
}

.btn-mobile-program {
  display: none;
}

.hidden {
  display: none;
}

.logo,
.desktop-nav {
  display: none;
}

.main-menu {
  flex-direction: column;
  position: fixed;
  background: url(./images/phone-view-icons/mobile_intro_bg.png);
  padding: 12px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  list-style: none;
}

.menu-list a {
  text-decoration: none;
  color: #272a31;
}

.chef-icon {
  display: none;
}

.menushow {
  transform: translateX(0);
  transition: transform 0.3s;
}

#about {
  color: red;
}

.button {
  border: 3px solid #ec5242;
  padding: 5px 10px;
  color: #ec5242;
}

#button {
  color: #ec5242;
}

@media screen and (min-width: 768px) {
  .chef-icon {
    display: block;
  }

  .chef-icon img {
    height: 100px;
    width: 100px;
  }

  .menu-list {
    display: flex;
    flex-direction: initial;
    align-items: center;
    position: relative;
    left: 400px;
    gap: 4rem;
  }

  .main-menu {
    display: contents;
  }

  .main-menu-container {
    display: flex;
    padding-inline: 100px;
  }

  .close,
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: flex-end;
    background-color: #272a31;
  }

  .desktop-nav-ul {
    display: flex;
    justify-content: end;
    list-style: none;
    padding: 10px 10%;
  }

  .desktop-nav-ul a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: small;
  }

  .Welcome-container {
    background-image: url(./images/phone-view-icons/main_big.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 10%;
  }

  h2 {
    font-size: 4rem;
    font-weight: 700;
    width: 50%;
  }

  .program-details-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.3em;
    min-height: 100%;
    gap: 0.3em;
    justify-items: center;
    margin: 10px 5%;
    margin-bottom: 50px;
  }

  .programe-detail {
    align-items: center;
    align-content: center;
    flex-direction: column;
    min-height: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 40px;
  }

  .btn-program {
    display: none;
  }

  .btn-mobile-program {
    display: block;
    color: white;
    text-decoration: underline;
    margin-bottom: 20px;
  }

  .partner-text {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    color: #fff;
  }

  .investors {
    margin-left: 200px;
    margin-right: 300px;
  }

  .investors-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .investors-list {
    width: 500px;
    margin: 40px auto;
  }

  .partner {
    display: block;
    text-align: center;
    padding: 40px 10px;
    background-color: #272a31;
  }

  .bottom-logos {
    flex-direction: row;
    justify-content: center;
    padding: 10px 20px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  .bottom-logos img {
    height: 50px;
    margin: 0 30px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 20%;
    align-items: center;
    gap: 23px;
  }

  .footer img {
    height: 80px;
  }

  .logo {
    padding: 4px;
    display: block;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    font-size: 11px;
  }
}

/* about css -------------------------------------------------------------------------------------- */

.about-container {
  text-align: center;
}

.about-greatings {
  color: #ec5242;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.about-title {
  color: #ec5242;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin: 0 auto;
}

.about-para1 {
  color: #272a31;
  font-size: 16px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  margin: 10px 20px;
}

.email {
  margin-top: 10px;
  text-decoration: underline;
  font-weight: bold;
}

.about-container-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(223, 223, 223);
  margin-top: 20px;
}

.logo-text {
  text-align: center;
  margin: 10px 10px;
  font-size: 30px;
}

.logo-para {
  text-align: center;
  margin: 10px 30px;
}

.logo-img {
  width: 90%;
  margin: 10px auto;
}

.about-recipt-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.recipt1 {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.recipt2 {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.about-partner {
  text-align: center;
  padding: 40px 10px;
  background-color: #272a31;
}

.about-partner-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}

.about-logo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px 10%;
}

.about-logo img {
  height: 40px;
  object-fit: contain;
  mix-blend-mode: color-burn;
  margin: 15px;
  filter: grayscale(100%);
}

.footer-abot {
  display: grid;
  grid-template-columns: 50% 50%;
}

.logo-about {
  width: 156px;
}

.about-name {
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.residense-about {
  display: flex;
  justify-content: center;
  font-size: 10px;
}

@media screen and (min-width: 768px) {
  .about-title {
    color: #ec5242;
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    width: 60%;
    margin: 0 auto;
  }

  .about-para1 {
    color: #272a31;
    width: 90%;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    background-color: white;
    border: 1px solid #d3d3d3;
  }

  .about-para2 {
    color: #272a31;
    width: 70%;
    text-align: center;
    margin: 10px auto;
  }

  .email a {
    color: #272a31;
    text-align: center;
  }

  .logo-para {
    text-align: center;
    width: 59%;
    margin: 0 auto;
    font-size: 0.875em;
    line-height: 24px;
  }

  .logo-img {
    width: 30%;
    overflow: clip;
    margin: 20px auto;
  }

  .desktop-recipt {
    margin-top: 50px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 46vh;
    gap: 40px;
    justify-content: center;
  }

  .about-partner {
    display: none;
  }

  .logo-about {
    margin: 10px;
  }

  .footer-abot {
    background-color: #272a31;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .footer-text {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 40px;
  }

  .about-name {
    color: #fff;
    margin: 20px;
  }

  .residense-about {
    color: #fff;
  }

  .recipt1 img {
    opacity: 0.4;
  }

  .recipt1 {
    position: relative;
    margin: 20px;
    background-color: rgb(245, 122, 89);
  }

  .recipt2 {
    position: relative;
    margin: 20px;
    background-color: rgb(245, 122, 89);
  }

  .recipt2 img {
    opacity: 0.4;
  }

  .recipt1 h6 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding-bottom: 30px;
    font-size: 42px;
    font-weight: 600;
  }

  .recipt2 h6 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding-bottom: 30px;
    font-size: 42px;
    font-weight: 600;
  }
}

.programe-detail:hover {
  border: 2px solid #fff;
}
